# This shiro-ip.ini file allows host-IP based access to the server.
# Rename it to shiro.ini and restart the web server to enable it.
# Value of hostFilter.allow is comma-separated (without spaces).

[main]
# setting ssl.enabled to false disables the "ssl required" filter, not ssl itself
ssl.enabled = false
ssl.port = 443

hostFilter=com.intel.mtwilson.shiro.authz.HostFilter
hostFilter.allow=127.0.0.1

[urls]
/index.html = anon
/** = hostFilter
