# This shiro.ini file allows anonymous access to the server.

[main]
# setting ssl.enabled to false disables the "ssl required" filter
ssl.enabled = false
ssl.port = 443

anonRealm=com.intel.mtwilson.shiro.authc.anon.AnonRealm
anonRealm.permissions=*:*

securityManager.realms = $anonRealm

# built-in authentication strategy
authcStrategy = com.intel.mtwilson.shiro.LoggingAtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

# define security by url matching, the first match wins so order is important
# also /path/*  will match /path/a and /path/b but not /path/c/d 
# but /path/**  will match /path/a and /path/b and also /path/c/d
[urls]
/index.html = anon
/v1/** = ssl, anon
