# Configuration reference: 
# http://quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigMain
#org.quartz.scheduler.instanceName=QuickstartJobScheduler
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
