# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=cit
mtwilson.application.name=Cloud Integrity Technology Quick Start
mtwilson.configuration.file=cit.conf
mtwilson.environment.prefix=CIT_
